мужское_имя(иван).
мужское_имя(пётр).
мужское_имя(василий).

женское_имя(елена).
женское_имя(светлана).

мужская_фамилия(ершов).
мужская_фамилия(петров).
мужская_фамилия(сидоров).

женская_фамилия(козлова).
женская_фамилия(ершова).

мужское_отчество(николаевич).
мужское_отчество(иванович).
мужское_отчество(викторович).

женское_отчество(валерьевна).
женское_отчество(игоревна).

мужские_фио(Ф, И, О) :- мужская_фамилия(Ф), мужское_имя(И), мужское_отчество(О).
женские_фио(Ф, И, О) :- женская_фамилия(Ф), женское_имя(И), женское_отчество(О).

/** <examples>
?- мужские_фио(Ф, И, О); женские_фио(Ф, И, О).
*/
