женщина(дарья).
женщина(анна).
женщина(раиса).
женщина(светлана).
женщина(марина).
женщина(катерина).
женщина(мария).

мужчина(сергей).
мужчина(василийСтарший).
мужчина(пётр).
мужчина(андрей).
мужчина(семён).
мужчина(василийМладший).
мужчина(павел).

родитель(дарья, сергей).
родитель(дарья, светлана).

родитель(анна, пётр).
родитель(анна, андрей).
родитель(сергей, пётр).
родитель(сергей, андрей).

родитель(светлана, марина).
родитель(василийСтарший, марина).

родитель(раиса, василийМладший).
родитель(раиса, катерина).
родитель(андрей, василийМладший).
родитель(андрей, катерина).

родитель(марина, мария).
родитель(марина, павел).
родитель(семён, мария).
родитель(семён, павел).

братьяИСёстры(А, Б) :- dif(А, Б), родитель(Р, А), родитель(Р, Б).

мама(А, Б) :- родитель(А, Б), женщина(А).
папа(А, Б) :- родитель(А, Б), мужчина(А).
бабушка(А, В) :- мама(А, Б), родитель(Б, В).
дедушка(А, В) :- папа(А, Б), родитель(Б, В).
брат(А, Б) :- мужчина(А), братьяИСёстры(А, Б).
сестра(А, Б) :- женщина(А), братьяИСёстры(А, Б).
дядя(А, Б) :- родитель(Р, Б), брат(А, Р).
тётя(А, Б) :- родитель(Р, Б), сестра(А, Р).

/* Подразумевается, что у женатой пары всегда есть хотя бы один ребёнок,
иначе "женаты" нельзя было бы сделать правилом, а только фактом. */
женаты(А, Б) :- родитель(А, Х), родитель(Б, Х), dif(А, Б).

/* Задание на рекурсию */

/* Пункт а */

предок(Предок, Потомок) :-
    родитель(Предок, Потомок);
    родитель(Родитель, Потомок), предок(Предок, Родитель).

/* Пункт б */

предокИлиПредокСупруга(Предок, Потомок) :-
	предок(Предок, Потомок);
	женаты(Потомок, СупругПотомка), предок(Предок, СупругПотомка).

родственники(А, Б) :-
	предокИлиПредокСупруга(А, Б);
	предокИлиПредокСупруга(Б, А);
	dif(А, Б), предокИлиПредокСупруга(Предок, А), предокИлиПредокСупруга(Предок, Б).
	
/** <examples>
?- предок(раиса, Х).
?- предок(Х, раиса).
?- предок(Х, василийМлаший).
?- предок(А, Б).
?- предок(светлана, Х).
?- родственники(раиса, Х).
?- родственники(Х, раиса).
?- родственники(А, Б).
*/